<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<link href="../css/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="banner">
    	  <div id="foto">
          <div id="cont"> 
    		<div class="titulo">curriculum vitae
    		</div>
    		<div class="subtitulo">Anderson Eduardo Ochoa Peñaranda
    		</div>
            </div>
            
    		<div id="imag">
    		<img src="../img/perfil.jpg" width="40" id="foto">
            </img> 
            </div>
			</div>
    </header>
    
		<nav>
            <menu id="menu">
			<ul>
            <li><a style="padding: auto;" href="../index.html"><img width="25" src="../img/inicio.png">
            </img></a>
            </li>
            <li><a href="prueba.html">Summary</a></li>
            <li>
            	<a href="">Skill</a>
            	<ul>
            		<li><a href="Academic.html">Academic</a></li>
            		<li><a href="html/prueba.html">Personal</a></li>
            	</ul>
            </li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Education.html">Education</a></li>
            </ul>
            </menu>
		</nav>

	
	<article>
		<section id="contenido">
			<table class="center" width="513" height="290">
            <tr>
            	<th width="118">Education Institution</th>
                <th width="215">Type</th>
                <th width="59">Date</th>
                <th width="101">Completed</th>
            </tr>
            <tr>
            	<td>Colclama</td>
                <td>High School</td>
				<td>2012</td>
                <td><input class="center" name="" type="checkbox" value="true" checked disabled></td>
            </tr>
            <tr>
            	<td>SENA</td>
                <td>Tec. Computer Maintenance </td>
				<td>2012</td>
                <td><input class="center" name="" type="checkbox" value="true" checked disabled></td>
            </tr>
            <tr>
            	<td>SENA</td>
            	<td>Technologist In Multimedia Production</td>
                <td>2017</td>
                <td><input class="center" name="" type="checkbox" value="true"  disabled></td>
            </tr>
            <tr>
            	<td>UFPS</td>
            	<td>Systems Engineer</td>
                <td>in process</td>
                <td><input class="center" name="" type="checkbox" value="true"  disabled></td>
            </tr>
            </table>
	  </section>
	</article>
	<footer id="pie">
		
		Copyright © AÑO 2021 Autor: Anderson Eduardo Ochoa Peñaranda| Cod: 1151766| Correo: madarme1@ufps.edu.co
		Programacion web-- UFPS

	</footer>
</body>
</body>
</html>
