<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<link href="../css/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="banner">
    	  <div id="foto">
          <div id="cont"> 
    		<div class="titulo">curriculum vitae
    		</div>
    		<div class="subtitulo">Anderson Eduardo Ochoa Peñaranda
    		</div>
            </div>
            
    		<div id="imag">
    		<img src="../img/perfil.jpg" width="40" id="foto">
            </img> 
            </div>
			</div>
    </header>
    
		<nav>
            <menu id="menu">
			<ul>
            <li><a style="padding: auto;" href="../index.html"><img width="25" src="../img/inicio.png">
            </img></a>
            </li>
            <li><a href="prueba.html">Summary</a></li>
            <li>
            	<a href="">Skill</a>
            	<ul>
            		<li><a href="Academic.html">Academic</a></li>
            		<li><a href="prueba.html">Personal</a></li>
            	</ul>
            </li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Education.html">Education</a></li>
            </ul>
            </menu>
		</nav>

	
	<article>
		<section id="contenido">
			<table class="center" width="485" height="290">
            <tr>
            	<th width="113">Name project</th>
                <th width="118">Area</th>
				<th width="238">Description</th>
            </tr>
            <tr>
            	<td>Neplix</td>
                <td>POO</td>
                <td>Audio visual content application</td>
            </tr>
            <tr>
            	<td>Mathematical Mosaic and origami</td>
                <td>Integrative calculus and differential equations</td>
                <td>participation in the mathematical meeting of the years 2018 and 2020 with a mosaic and a flower made in origami respectively</td>
            </tr>
            <tr>
            	<td>Curriculum</td>
                <td>Web programming</td>
                <td>My curriculum vitae Website</td>
            </tr>
           
            </table>
		</section>
	</article>
	<footer id="pie">
		
		Copyright © AÑO 2021 Autor: Anderson Eduardo Ochoa Peñaranda| Cod: 1151766| Correo: madarme1@ufps.edu.co
		Programacion web-- UFPS

	</footer>
</body>
</html>
